# common
generator.class=com.github.florian.generator.MultiEvenlyGraphGenerator
processor.class=com.github.florian.processor.VisBasicGraphProcessor

# multiple graph
row.count=2

# tree generator
generator.tree.depth=3
generator.tree.degree.first=3
generator.tree.degree.other=2
generator.tree.degree.in=1

# evenly generator
generator.evenly.count=10
generator.evenly.degree=9

# multiple evenly generator
generator.multiple.evenly.count=8

# vis basic
processor.vis.basic.edge.length=100
processor.vis.basic.x.gap=100
processor.vis.basic.y.gap=100

