# common
generator.class=com.github.florian.generator.MultiEvenlyGraphGenerator
processor.class=com.github.florian.processor.VisBasicGraphProcessor
example.class=com.github.florian.example.TreeGraphExample

# tree generator
generator.tree.depth=3
generator.tree.degree.first=3
generator.tree.degree.other=2
generator.tree.degree.in=1

# sparse generator
generator.sparse.factor=2

# evenly generator
generator.evenly.count=8
generator.evenly.degree=7

# vis basic
row.count=2
processor.vis.basic.edge.length=100
processor.vis.basic.x.gap=100
processor.vis.basic.y.gap=100

