# common
generator.class=com.github.florian.generator.EvenlyGraphGenerator
processor.class=com.github.florian.processor.VisBasicGraphProcessor

# tree generator
generator.tree.depth=4
generator.tree.degree.first=3
generator.tree.degree.other=3
generator.tree.degree.in=2

# evenly generator
generator.evenly.count=10
generator.evenly.degree=5